18:10:28.617 Running build in Washington, D.C., USA (East) – iad1
18:10:28.618 Build machine configuration: 2 cores, 8 GB
18:10:28.742 Cloning github.com/Prantikc22/Packworkz (Branch: main, Commit: f99a07b)
18:10:37.229 Cloning completed: 8.487s
18:10:37.441 Restored build cache from previous deployment (4rwFKi6xH7AYkBxc1q4Gmg5pNtR7)
18:10:37.707 Running "vercel build"
18:10:37.733 Vercel CLI 53.3.2
18:10:38.500 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:10:38.500 Using pnpm@10.x based on project creation date
18:10:38.501 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:10:38.523 Installing dependencies...
18:10:38.975 Scope: all 9 workspace projects
18:10:39.131 Lockfile is up to date, resolution step is skipped
18:10:39.307 Already up to date
18:10:40.478 
18:10:40.515 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:10:40.530 . preinstall: Done
18:10:40.647 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:10:40.648 │                                                                              │
18:10:40.648 │   Ignored build scripts: sharp@0.34.5.                                       │
18:10:40.648 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:10:40.648 │   to run scripts.                                                            │
18:10:40.648 │                                                                              │
18:10:40.649 ╰──────────────────────────────────────────────────────────────────────────────╯
18:10:40.653 Done in 2s using pnpm v10.28.0
18:10:40.973 Scope: all 9 workspace projects
18:10:41.076 Lockfile is up to date, resolution step is skipped
18:10:41.182 Already up to date
18:10:42.148 
18:10:42.186 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:10:42.199 . preinstall: Done
18:10:42.315 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:10:42.316 │                                                                              │
18:10:42.317 │   Ignored build scripts: sharp@0.34.5.                                       │
18:10:42.317 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:10:42.317 │   to run scripts.                                                            │
18:10:42.317 │                                                                              │
18:10:42.318 ╰──────────────────────────────────────────────────────────────────────────────╯
18:10:42.322 Done in 1.6s using pnpm v10.28.0
18:10:42.654 
18:10:42.654 > @workspace/packwerk@0.0.0 build /vercel/path0/artifacts/packwerk
18:10:42.655 > vite build --config vite.config.ts && pnpm run build:ssr && node scripts/prerender.mjs
18:10:42.656 
18:10:43.032 vite v7.3.3 building client environment for production...
18:10:43.132 transforming...
18:10:43.711 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:10:44.904 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:10:45.462 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:10:45.482 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:10:47.048 ✓ 1870 modules transformed.
18:10:47.506 rendering chunks...
18:10:47.553 computing gzip size...
18:10:47.602 dist/public/index.html                   9.67 kB │ gzip:   3.02 kB
18:10:47.602 dist/public/assets/index-Df0A7knj.css  124.66 kB │ gzip:  20.78 kB
18:10:47.602 dist/public/assets/index-CI3vaRSc.js   886.54 kB │ gzip: 248.52 kB
18:10:47.603 
18:10:47.603 (!) Some chunks are larger than 500 kB after minification. Consider:
18:10:47.603 - Using dynamic import() to code-split the application
18:10:47.603 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:10:47.604 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:10:47.604 ✓ built in 4.54s
18:10:48.051 
18:10:48.051 > @workspace/packwerk@0.0.0 build:ssr /vercel/path0/artifacts/packwerk
18:10:48.051 > vite build --config vite.ssr.config.ts
18:10:48.052 
18:10:48.212 vite v7.3.3 building ssr environment for production...
18:10:48.246 transforming...
18:10:48.411 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:10:48.545 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:10:48.931 ✓ 37 modules transformed.
18:10:49.084 rendering chunks...
18:10:49.090 dist/server/entry-server.js  469.70 kB
18:10:49.090 ✓ built in 863ms
18:10:49.467 ✅  /index.html
18:10:49.476 ✅  /about/index.html
18:10:49.495 ✅  /how-it-works/index.html
18:10:49.514 ✅  /sustainable/index.html
18:10:49.535 ✅  /careers/index.html
18:10:49.546 ✅  /contact/index.html
18:10:49.556 ✅  /resources/index.html
18:10:49.570 ✅  /quote/index.html
18:10:49.583 ✅  /samples/index.html
18:10:49.595 ✅  /design/index.html
18:10:49.620 ✅  /products/index.html
18:10:49.628 ✅  /products/flexible/index.html
18:10:49.638 ✅  /products/bottles/index.html
18:10:49.648 ✅  /products/tubes/index.html
18:10:49.656 ✅  /products/boxes/index.html
18:10:49.663 ✅  /products/ecommerce/index.html
18:10:49.668 ✅  /products/protective/index.html
18:10:49.674 ✅  /products/rolls/index.html
18:10:49.679 ✅  /products/labels/index.html
18:10:49.684 ✅  /products/sustainable/index.html
18:10:49.689 ✅  /products/liquid/index.html
18:10:49.694 ✅  /products/stand-up-pouch/index.html
18:10:49.701 ✅  /products/pillow-pouch/index.html
18:10:49.707 ✅  /products/flat-bottom-pouch/index.html
18:10:49.714 ✅  /products/spout-pouch/index.html
18:10:49.722 ✅  /products/pet-jar/index.html
18:10:49.729 ✅  /products/hdpe-bottle/index.html
18:10:49.736 ✅  /products/glass-bottle/index.html
18:10:49.745 ✅  /products/mono-carton/index.html
18:10:49.751 ✅  /products/corrugated-box/index.html
18:10:49.759 ✅  /products/poly-mailer/index.html
18:10:49.773 ✅  /products/kraft-mailer/index.html
18:10:49.778 ✅  /products/compostable-mailer/index.html
18:10:49.782 ✅  /products/shrink-sleeve/index.html
18:10:49.791 ✅  /industries/index.html
18:10:49.800 ✅  /industries/d2c/index.html
18:10:49.810 ✅  /industries/fmcg/index.html
18:10:49.818 ✅  /industries/pharma/index.html
18:10:49.824 ✅  /industries/beauty/index.html
18:10:49.825 ✅  /industries/food/index.html
18:10:49.832 ✅  /industries/electronics/index.html
18:10:49.833 ✅  /industries/exports/index.html
18:10:49.837 ✅  /industries/luxury/index.html
18:10:49.837 
18:10:49.837 Prerender complete: 43 SSR, 0 meta-only fallback
18:10:49.838 
18:10:50.176 
18:10:50.176 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:10:50.176 > node ./build.mjs
18:10:50.176 
18:10:50.748 
18:10:50.749   dist/index.mjs                       2.7mb ⚠️
18:10:50.750   dist/app.mjs                         2.7mb ⚠️
18:10:50.750   dist/pino-worker.mjs               153.4kb
18:10:50.750   dist/pino-file.mjs                 142.0kb
18:10:50.750   dist/pino-pretty.mjs               114.6kb
18:10:50.751   dist/thread-stream-worker.mjs        7.3kb
18:10:50.751   dist/index.mjs.map                   4.4mb
18:10:50.751   dist/app.mjs.map                     4.4mb
18:10:50.751   dist/pino-worker.mjs.map           256.9kb
18:10:50.751   dist/pino-file.mjs.map             229.0kb
18:10:50.751   dist/pino-pretty.mjs.map           204.0kb
18:10:50.751   dist/thread-stream-worker.mjs.map   12.0kb
18:10:50.752 
18:10:50.752 ⚡ Done in 517ms
18:10:50.825 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:10:50.826 Using pnpm@10.x based on project creation date
18:10:50.826 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:10:53.001 Build Completed in /vercel/output [15s]
18:10:53.095 Deploying outputs...
18:10:56.407 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
18:11:01.330 Deployment completed
18:11:01.448 Creating build cache...
18:11:34.262 Created build cache: 33s
18:11:34.262 Uploading build cache [90.21 MB]
18:11:36.017 Build cache uploaded: 1.755s